# kokomen-payment

./: CLAUDE.md  README.md  build.gradle  settings.gradle
api/: Dockerfile  build.gradle  local-api-docker-compose.yml  run-local-api.sh
api/src/docs/asciidoc/: index.adoc
api/src/main/java/com/samhap/kokomen/: KokomenPaymentApiApplication.java
api/src/main/java/com/samhap/kokomen/global/annotation/: Authentication.java
api/src/main/java/com/samhap/kokomen/global/config/: WebConfig.java
api/src/main/java/com/samhap/kokomen/global/dto/: MemberAuth.java
api/src/main/java/com/samhap/kokomen/global/exception/: GlobalExceptionHandler.java
api/src/main/java/com/samhap/kokomen/global/infrastructure/: MemberAuthArgumentResolver.java
api/src/main/java/com/samhap/kokomen/global/logging/: LoggingFilter.java
api/src/main/java/com/samhap/kokomen/payment/controller/: PaymentController.java
api/src/main/java/com/samhap/kokomen/payment/dto/: MyPaymentResponse.java
api/src/main/java/com/samhap/kokomen/payment/service/: PaymentService.java
api/src/main/resources/: application.yml
api/src/test/java/com/samhap/kokomen/: KokomenPaymentApiApplicationTests.java
api/src/test/java/com/samhap/kokomen/global/: BaseControllerTest.java  BaseTest.java  MySQLDatabaseCleaner.java
api/src/test/java/com/samhap/kokomen/global/fixture/: TosspaymentsPaymentFixtureBuilder.java  TosspaymentsPaymentResultFixtureBuilder.java
api/src/test/java/com/samhap/kokomen/payment/controller/: PaymentControllerTest.java
api/src/test/java/com/samhap/kokomen/payment/repository/: TosspaymentsPaymentResultRepositoryTest.java
api/src/test/resources/: application.yml
common/: build.gradle  run-test-redis.sh  test.yml
common/src/main/java/com/samhap/kokomen/global/annotation/: ExecutionTimer.java
common/src/main/java/com/samhap/kokomen/global/aop/: ExecutionTimerAspect.java
common/src/main/java/com/samhap/kokomen/global/config/: RedisSingleNodeConfig.java
common/src/main/java/com/samhap/kokomen/global/exception/: BadRequestException.java  ForbiddenException.java  KokomenException.java  UnauthorizedException.java
common/src/main/resources/: application-common-test.yml  application-common.yml  logback-spring.xml
domain/: build.gradle  local-docker-compose.yml  run-test-mysql.sh  test.yml
domain/src/main/java/com/samhap/kokomen/global/domain/: BaseEntity.java
domain/src/main/java/com/samhap/kokomen/payment/domain/: PaymentState.java  PaymentType.java  ServiceType.java  TosspaymentsPayment.java  TosspaymentsPaymentResult.java  TosspaymentsStatus.java
domain/src/main/java/com/samhap/kokomen/payment/repository/: TosspaymentsPaymentRepository.java  TosspaymentsPaymentResultRepository.java
domain/src/main/resources/: application-domain-test.yml  application-domain.yml
domain/src/main/resources/db/migration/: V1__create_tosspayments_tables.sql  V2__add_service_type_and_failure_message_column.sql  V2__add_service_type_column.sql  V3__add_cancel_columns.sql  V3__add_failure_message_column.sql
internal/: build.gradle  local-internal-docker-compose.yml  run-local-internal.sh
internal/src/docs/asciidoc/: index.adoc
internal/src/main/java/com/samhap/kokomen/: KokomenPaymentInternalApplication.java
internal/src/main/java/com/samhap/kokomen/global/dto/: ErrorResponse.java
internal/src/main/java/com/samhap/kokomen/global/logging/: LoggingFilter.java
internal/src/main/resources/: application.yml
internal/src/main/resources/templates/: payment-fail.html  payment-refund.html  payment-success.html  payment-test.html
internal/src/test/java/com/samhap/kokomen/: KokomenPaymentInternalApplicationTests.java
internal/src/test/java/com/samhap/kokomen/global/: BaseControllerTest.java  BaseTest.java
internal/src/test/resources/: application.yml
(+29 files in other folders)
