dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core:11.9.1'
    implementation 'org.flywaydb:flyway-mysql:11.9.1'

    runtimeOnly 'com.mysql:mysql-connector-j'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
