events {}

http {
    charset utf-8;

    server_names_hash_bucket_size 128; # 서버 네임 길이 짧아서 안된다고함

    log_format api_log '$request_id $remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" "$request_time" '
                       '"$http_user_agent" "$http_x_forwarded_for" '
                       '"$ssl_protocol/$ssl_cipher" "$content_length" "$request_length"';

    log_format internal_log '$http_x_requestid $remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" "$request_time" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '"$ssl_protocol/$ssl_cipher" "$content_length" "$request_length"';

    server {
        listen 80 default_server;
        server_name _;

        return 404;
    }

    server {
        listen 80;
        access_log /var/log/nginx/api/access.log api_log;

        set_real_ip_from 10.0.0.0/16;
        set_real_ip_from 43.203.50.14;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        server_name payment-api.kokomen.kr;
        server_tokens off;

        location / {
            set $backend "kokomen-payment-api:8080";
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-RequestID $request_id;
            resolver 127.0.0.11 valid=5s;
        }
    }

    server {
        listen 80;
        access_log /var/log/nginx/internal/access.log internal_log;

        set_real_ip_from 10.0.0.0/16;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        server_name 10.0.53.176;
        server_tokens off;

        location / {
            set $backend "kokomen-payment-internal:8080";
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            resolver 127.0.0.11 valid=5s;
        }
    }
}
